<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1H-UQ-f54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="Rek-gi-aAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ief-CG-ODp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="checkmark.seal.fill" catalog="system" id="Lkn-ak-O2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ez3-aK-jJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25u-ow-zuE" kind="relationship" relationship="rootViewController" id="PNA-L8-vJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqq-ak-68L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-597"/>
        </scene>
        <!--Game-->
        <scene sceneID="vbt-V4-b84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQg-IM-HIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="man-walking-1" id="YgN-3C-FLG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXa-Fb-CWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hD8-pJ-Oup" kind="relationship" relationship="rootViewController" id="cl9-t9-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH3-5f-AVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-597"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="wfs-IV-CoU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E1H-UQ-f54" customClass="MainTabBarController" customModule="StreetDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTE-hF-rW0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQg-IM-HIi" kind="relationship" relationship="viewControllers" id="YtJ-5C-3Ct"/>
                        <segue destination="Ief-CG-ODp" kind="relationship" relationship="viewControllers" id="QaW-cA-Z7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-oE-jYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1548"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BP1-yO-VRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5q-Fu-aSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Mt9-Uo-FSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maR-gN-Y1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyL-Em-dEq" kind="relationship" relationship="rootViewController" id="7BH-p6-1Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHN-zo-gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="-597.32142857142856"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="rRA-yG-LTR">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenges" id="hD8-pJ-Oup" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zh6-Zc-VsM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUH-cQ-PeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="215.625"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="uO8-7P-ItN">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="25u-ow-zuE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T5t-uO-ogB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwl-aT-xjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="216"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AwI-au-QNT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="CyL-Em-dEq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MJg-nm-YZy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr0-B8-HKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="man-walking-1" width="24" height="30"/>
    </resources>
</document>
