<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanPlay-->
        <scene sceneID="0nQ-Lj-JXa">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8b7-eH-PRO" title="PlanPlay" id="8b7-eH-PRO" customClass="PlanPlayViewController" customModule="StreetDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trl-Gh-IPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-me-sH1">
                                <rect key="frame" x="190" y="642" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Uc-cEy">
                                <rect key="frame" x="192" y="721" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <segue destination="20C-Qr-D9I" kind="show" id="J4N-H6-dqD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-7u-J2Y">
                                <rect key="frame" x="33" y="44" width="342" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="7Uy-8g-oHT"/>
                                </constraints>
                                <string key="text">(Replace with 
- Map and 
- Shape and 
- Track Overlays)

Implement two modes
1. Plan with non moving shape and movable map and Start button
2. Play with   - shape and track as overlays moving with the map,   - End button,
  - hidden NavBar
 - hidden TabBar, 

Hide NavBar and TabBar in Play mode Hide Start-Button in Play mode Hide End button in Plan mode </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gN-me-sH1" firstAttribute="centerX" secondItem="trl-Gh-IPA" secondAttribute="centerX" id="DIw-Ou-Rdf"/>
                            <constraint firstItem="4gN-me-sH1" firstAttribute="centerX" secondItem="bti-Uc-cEy" secondAttribute="centerX" id="GkG-MW-WgK"/>
                            <constraint firstItem="uBT-1D-Xei" firstAttribute="bottom" secondItem="bti-Uc-cEy" secondAttribute="bottom" constant="111" id="Nu6-Yt-WE2"/>
                            <constraint firstItem="pgY-7u-J2Y" firstAttribute="top" secondItem="uBT-1D-Xei" secondAttribute="top" id="nzq-JF-M6H"/>
                            <constraint firstItem="bti-Uc-cEy" firstAttribute="top" secondItem="4gN-me-sH1" secondAttribute="bottom" constant="49" id="rHw-8v-Gpi"/>
                            <constraint firstItem="pgY-7u-J2Y" firstAttribute="leading" secondItem="uBT-1D-Xei" secondAttribute="leading" constant="33" id="xLB-Qp-MX1"/>
                            <constraint firstItem="uBT-1D-Xei" firstAttribute="trailing" secondItem="pgY-7u-J2Y" secondAttribute="trailing" constant="39" id="zLG-7Q-VdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBT-1D-Xei"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLx-Gt-Qv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy2-ml-3do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="215.625"/>
        </scene>
        <!--UIViewController-IU9-if-kOy-->
        <scene sceneID="I7R-mq-kdr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-IU9-if-kOy" id="20C-Qr-D9I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-ic-Z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="215.625"/>
        </scene>
    </scenes>
</document>
