<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8b7-eH-PRO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="0nQ-Lj-JXa">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8b7-eH-PRO" id="8b7-eH-PRO" customClass="StartGameViewController" customModule="Walk_n_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trl-Gh-IPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yru-4j-Uw6">
                                <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-JZ-hqn">
                                <rect key="frame" x="0.0" y="667" width="414" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-me-sH1" customClass="RoundedButton" customModule="Walk_n_Draw" customModuleProvider="target">
                                        <rect key="frame" x="18" y="128" width="378" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="20C-Qr-D9I" kind="presentation" identifier="playing" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="JZy-N8-aKk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-Gh-7r9">
                                        <rect key="frame" x="60" y="38" width="169" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-Yx-dPU">
                                        <rect key="frame" x="60" y="72" width="103" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:50:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-EW-s3m">
                                        <rect key="frame" x="237" y="46" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-sR-SvM">
                                        <rect key="frame" x="237" y="72" width="55" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="GZK-zz-krd"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-Gd-69E" customClass="ShapeView" customModule="Walk_n_Draw" customModuleProvider="target">
                                <rect key="frame" x="87" y="144" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1gB-ad-rhR"/>
                                    <constraint firstAttribute="width" constant="240" id="cLJ-7S-iKY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="leading" secondItem="uBT-1D-Xei" secondAttribute="leading" id="1G3-jc-e5w"/>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="top" secondItem="uBT-1D-Xei" secondAttribute="top" id="8nW-yt-hkg"/>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="top" secondItem="Wny-Gd-69E" secondAttribute="top" constant="-100" id="ASq-E1-4wb"/>
                            <constraint firstItem="2T3-JZ-hqn" firstAttribute="top" secondItem="yru-4j-Uw6" secondAttribute="bottom" id="Die-Aw-NtP"/>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="trailing" secondItem="2T3-JZ-hqn" secondAttribute="trailing" id="Evi-0E-Hgb"/>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="centerX" secondItem="trl-Gh-IPA" secondAttribute="centerX" id="Faj-XB-eb3"/>
                            <constraint firstItem="yru-4j-Uw6" firstAttribute="leading" secondItem="2T3-JZ-hqn" secondAttribute="leading" id="OEE-cl-R5k"/>
                            <constraint firstItem="uBT-1D-Xei" firstAttribute="bottom" secondItem="2T3-JZ-hqn" secondAttribute="bottom" id="TMd-6u-gf5"/>
                            <constraint firstItem="Wny-Gd-69E" firstAttribute="centerX" secondItem="yru-4j-Uw6" secondAttribute="centerX" id="j3a-It-ccR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBT-1D-Xei"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLx-Gt-Qv4">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="DUt-Wp-Knp">
                            <connections>
                                <action selector="playVideo:" destination="8b7-eH-PRO" id="OCR-E6-xpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yru-4j-Uw6" id="I6f-92-C6V"/>
                        <outlet property="minDistanceCaption" destination="oYB-Yx-dPU" id="8ca-Nz-vEQ"/>
                        <outlet property="minDistanceLabel" destination="BCE-Gh-7r9" id="ZJz-9N-fFo"/>
                        <outlet property="shapeView" destination="Wny-Gd-69E" id="uFL-3t-4g2"/>
                        <outlet property="timeLimitCaption" destination="MJo-sR-SvM" id="ONx-BH-hrr"/>
                        <outlet property="timeLimitLabel" destination="uLn-EW-s3m" id="ll2-5v-9Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy2-ml-3do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="334.82142857142856"/>
        </scene>
        <!--PlayGame-->
        <scene sceneID="I7R-mq-kdr">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayGame" id="20C-Qr-D9I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3cz-Bh-Uks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-ic-Z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
